<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Danh sách sản phẩm</title>
  <style>
    .h2{
        text-align: center;
        color:#ccc;
        border: #ccc;
        border-radius: 10px;
    }
    body {
      font-family: Arial, sans-serif;
      text-align:center;
      background-color: rgb(233, 229, 229);

    }

    .product-container {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      justify-content: center;
    }

    .product {
      border: 1px solid #ccc;
      text-align: center;
      padding: 10px;
      transition: border-color 0.3s;
    }

    .product img {
      width: 200px;
      height: auto;
    }

    .product-name {
      color: orange;
      margin: 10px 0;
      cursor: pointer;
      transition: color 0.2s;
    }

    .product-price {
      color: red;
      font-weight: bold;
      cursor: pointer;
      transition: color 0.2s;
    }

    /* Khi hover vào ô sản phẩm thì viền đổi màu */
    .product:hover {
      border-color: red;
    }

    /* Khi hover vào tên sản phẩm hoặc giá thì đổi màu */
    .product-name:hover {
      color: red;
    }

    .product-price:hover {
      color: orange;
    }
  </style>
</head>
<body>
  <h2>Flaship 2025</h2>
  <div class="product-container">
    <div class="product">
      <img src="https://cdn.mobilecity.vn/mobilecity-vn/images/2025/04/w300/oppo-find-x8-ultra-trang.jpg.webp" alt="Oppo find x8 IG6Z69NHI0doyQjUtGht1sjEYG14LKuMmB2jmE7hJUs08kxr1TCq10DIfYjs0nW6KPHZMRmpaapp2SOj" />
      <p class="product-name">Oppo find x8 ultra</p>
      <p class="product-price">22.850.000 ₫</p>
      <a href="https://mobilecity.vn/dien-thoai/oppo-find-x8-ultra-5g.html" target="_blank">Xem chi tiết</a>
    </div>
    <div class="product">
      <img src="https://cdn.mobilecity.vn/mobilecity-vn/images/2024/09/w300/vivo-x200-ultra-minh-hoa.jpg.webp" alt="Vivo x200ultra" />
      <p class="product-name">Vivo x200ultra</p>
      <p class="product-price">23.000.000 ₫</p>
      <a href="https://mobilecity.vn/dien-thoai/vivo-x200-ultra-snapdragon-8-gen-4.html" target="_blank">Xem chi tiết</a>
    </div>
    <div class="product">
      <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/i/dien-thoai-xiaomi-15-ultra.png" alt="Xioami 15 ultra" />
      <p class="product-name">Xioami 15 Ultra</p>
      <p class="product-price">32.990.000đ</p>
      <a href="https://cellphones.com.vn/dien-thoai-xiaomi-15-ultra.html" target="_blank">Xem chi tiết</a>
    </div>
    <div class="product">
      <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/i/dien-thoai-samsung-galaxy-s25-ultra_3__3.png" alt="Samsung Galaxy S25 ultra" />
      <p class="product-name">Samsung Galaxy S25 Ultra</p>
      <p class="product-price">27.990.000đ</p>
      <a href="https://cellphones.com.vn/dien-thoai-samsung-galaxy-s25-ultra.html" target="_blank">Xem chi tiết</a>
    </div>
    <div class="product">
      <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/i/dien-thoai-oppo-find-n5_h_nh_2.png" alt="Oppo find N5" />
      <p class="product-name">Oppo find N5</p>
      <p class="product-price">44.990.000đ </p>
     <a href="https://cellphones.com.vn/dien-thoai-oppo-find-n5.html" target="_blank">Xem chi tiết</a>
    </div>
  
    </div>
  </div>
</body>
</html>
